{
  "name": "mern-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd bellezza2 && npm install",
    "start-server": "cd bellezza2 && node app.js",
    "install-client": "cd bellezza1 && npm install",
    "build-client": "cd bellezza1 && npm run build",
    "start-client": "cd bellezza1 && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}